\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relations and functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebra}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentiation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vectors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Integration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Intersection of Conics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Probability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Optimization}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
